﻿"Symbol";"Value";"Unit";
"Ambient_Temperature_Motor";"0 ~ +40ºC (32 ~ 104ºF) (non-freezing)";"";
"Static_Friction_Torque_N_m";"0.159";"";
"TraceParts.PartLanguage";"en";"";
"Speed_Torque_Characteristics";"53492";"";
"Safety_Standards";"CE, UL/CSA";"";
"Rated_Output_Power";"50 W (1/15 HP)";"";
"Brake_Power_Supply";"24 VDC ±10%";"";
"Permissible_Thrust_Load_N";"59";"";
"Permiss_Load_Inertia_oz_in2";"9.5";"";
"Degree_of_Protection";"IP65 (excluding installation surface and connector locations.)";"";
"Motor_Frame_Size_in";"1.65";"";
"SUPPLIER";"Oriental Motor U.S.A. Corp.";"";
"REFERENCE";"NXM45M";"";
"Rotor_Inertia_oz_in2";"0.119";"";
"TraceParts.PartTitle";"NX Series Servo Motors, 50 W (1/15 HP), NXM45M";"";
"TraceParts.PartNumber";"90-18012022-051405";"";
"Electromagnetic_Brake";"Equipped";"";
"Rated_Torque_oz_in";"22";"";
"Inertia_oz_in2";"";"";
"Excitation_Current";"0.25";"";
"Rated_Torque_N_m";"0.159";"";
"Permissible_Thrust_Load_lb";"13.2";"";
"Max_Speed_rpm_int";"5500";"";
"TraceParts.PartVersion";"1.0.2";"";
"Gear_Shaft_Type";"Round Shaft (No Gear)";"";
"Max_Instantaneous_Torque_oz_in";"67";"";
"Part_Number_EShop_URL";"https://catalog.orientalmotor.com/item/l-categories-servo-motors-tuning-free-servo-motors/50w-nx-series-servo-motors/nxm45m";"";
"Gear_Type_Search";"Round Shaft (No Gear)";"";
"DESIGN";"NX Series Servo Motors, 50 W (1/15 HP), NXM45M";"";
"Rated_Speed_rpm";"3000";"";
"Brake_Type";"Power Off Activated Type";"";
"Max_Instantaneous_Torque_N_m";"0.478";"";
"TraceParts.InstanceId";"90-18012022-0514057HF5ZB9OI83HSPO5WY855V1UD";"";
"Motor_Frame_Size_mm";"42";"";
"Resolution_P_R";"100 to 100000 (Factory setting 1000)";"";
"Thermal_Class";"130 (B)";"";
"Static_Friction_Torque_oz_in";"22";"";
"Power_Consumption";"6.1";"";
"Gear_Ratio_X_1";"";"";
"Ambient_Humidity";"85% max. (non-condensing)";"";
